
server.port=8081

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:nisumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

nisum.pass.regular=«^(?=.*[0-9])(?=.*[az])(?=.*[AZ])(?=.*[@#$%^&-+=() ])(?=\\S+$).{8, 20}$

